{
  "ConnectionStrings": {
    "BaseNBA": "mongodb://localhost:27017"
  },
  "SeleniumConfigurations": {
    "CaminhoDriverFirefox": "C:\\Selenium\\FirefoxDriver\\",
    "UrlPaginaClassificacaoNBA": "http://www.espn.com.br/nba/classificacao",
    "Timeout": 60
  }
}